<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lithium.dbi.rdbi</groupId>
        <artifactId>rdbi-parent</artifactId>
        <version>0.107-SNAPSHOT</version>
        <relativePath>rdbi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rdbi</artifactId>
    <name>rDBI</name>
    <packaging>pom</packaging>

    <scm>
        <url>scm:git:git@github.com:lithiumtech/rdbi.git</url>
        <connection>scm:git:git@github.com:lithiumtech/rdbi.git</connection>
        <developerConnection>scm:git:git@github.com:lithiumtech/rdbi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>rdbi-parent</module>
        <module>rdbi-core</module>
        <module>rdbi-recipes</module>
    </modules>

</project>

